@import url(https://fonts.google.com/specimen/Barlow+Semi+Condensed)
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -box-sizing : border-box; 
    -padding: 0;
    -margin: 0; 
}
:root{
 --Moderate-violet : hsl(263,55%,52%) ; 
 --Very-dark-grayish-blue: hsl(217,19%,35%) ; 
 --Very-dark-blackish-blue: hsl(219,29%,14%) ; 
 --white : hsl(0,0%,100%) ; 
 --light-gray: hsl(0,0%,81%) ; 
 --light-grayshit-blue : hsl(210,46%,95%) ; 
}
body{
    background-color: var(--light-grayshit-blue); 
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-size: 13px; 
    font-family: 'Barlow Semi Condensed', sans-serif; 
}
main{
    max-width: 1200px;
    height: 600px; 
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2 ,min-content); 
    grid-gap: 20px;  
}
.p1 ,
.p2 , 
.p3 , 
.p4 , 
.p5 {
 border-radius: .5rem;   
 padding: 30px 40px;
 box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
 flex-direction: column; 
}
.name{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
img{
    width: 50px;
    border-radius: 50%;
    margin-right: 20px;
    border: 2px solid var(--white); 
}
.p1{
    grid-column: 1/3; 
    background-color: var(--Moderate-violet);
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top right 18%;
}

.name1 h3{
    color: var(--light-grayshit-blue);
}
.name1 p{
    color: var(--light-grayshit-blue);
    opacity: 50%;
}
.p11{
    color: var(--light-grayshit-blue);
    font-size: 22px;
    margin-bottom: 1erm;
    font-weight: 600; 
}
.p12{
    color: var(--white);
    opacity: 70%;
    line-height: 1.5rem; 
    font-size: 15px;  
}
.p2{
    grid-column: 3/4;
    background-color: var(--Very-dark-grayish-blue);
}
.name2 h3{
    color: var(--light-grayshit-blue);
}
.name2 p{
    color: var(--light-grayshit-blue);
    opacity: 50%; 
}
.p21{
    color: var(--light-grayshit-blue);
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 1rem;
}
.p22{
    color: var(--white); 
    opacity: 70%;
    line-height: 1.5rem;
    font-size: 15px; 
}
.p5{
    grid-row: -1/1;
    grid-column: 4/5; 
    background-color: var(--white);
}
.name5 h3{
    color: var(--Very-dark-blackish-blue);
}
.name5 p{
    color: var(--Very-dark-blackish-blue);
    opacity: 50%; 
}
.p51{
    color: var(--Very-dark-blackish-blue);
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 1rem; 
}
.p52{
    color: var(--Very-dark-blackish-blue); 
    opacity: 70%;
    line-height: 1.5rem;
    font-size: 15px;
}
.p3{
    grid-row: 2/3;
    grid-column: 1/2;
    background-color: var(--white);
}
.name3 h3{
    color: var(--Very-dark-blackish-blue);
}
.name3 p{
    color: var(--Very-dark-blackish-blue);
    opacity: 50%; 
}
.p31{
    color: var(--Very-dark-blackish-blue);
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 1rem; 
}
.p32{
    color: var(--Very-dark-blackish-blue);
    opacity: 70%;
    line-height: 1.5rem;
    font-size: 15px; 
}
.p4{
    grid-row: 2/3;
    grid-column: 2/4 ; 
    background-color: var(--Very-dark-blackish-blue);
}
.name4 h3{
    color: var(--light-gray);
}
.name4 p{
    color: var(--light-gray);
    opacity: 50%;
}
.p41{
    color: var(--light-gray);
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 1rem; 
}
.p42{
    color: var(--light-gray);
    opacity: 70%;
    line-height: 3erm;
    font-size: 15px; 
}
.attribution{
    margin: auto ;
    font-weight: 500; 
    color: var(--Very-dark-blackish-blue) 
    
}
  @media (max-width: 1024px){
    body{
        padding: 20px; 
    }
    main{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,min-content); 
        width: 95%;
        grid-gap: 15px;
    }
    .p1{
        grid-column: 1/3;
    }
    .p2{
        grid-column: 3/4; 
    }
    .p5{
       grid-column: 1/4;
       grid-row: 3/4;
    }
    @media (max-width:768px){
        main{
            margin-top: 20px;
            grid-template-columns: repeat(auto-fill,minmax(50%,1fr));
            grid-template-rows:minmax(auto,auto) ;
        }
        .name{
            grid-column: unset !important;
            grid-row: unset !important; 
        }
    } 

}